{
  "name": "capeletti-dev",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "dev": "astro dev --host",
    "index": "node ./scripts/search/prepare-index.js",
    "check": "astro check && tsc --noEmit",
    "build": "pnpm index && astro build",
    "preinstall": "npx only-allow pnpm"
  },
  "devDependencies": {
    "@astrojs/check": "^0.7.0",
    "astro": "^4.9.2",
    "globby": "^13.2.2",
    "sass": "^1.63.6",
    "tailwindcss": "^3.3.3",
    "typescript": "^5.2.2"
  },
  "dependencies": {
    "@astrojs/sitemap": "^3.1.5",
    "@astrojs/ts-plugin": "^1.8.0",
    "autoprefixer": "^10.4.14",
    "gray-matter": "^4.0.3",
    "lunr": "^2.3.9",
    "mark.js": "^8.11.1",
    "sitemap": "^7.1.1"
  },
  "prettier": {
    "printWidth": 240,
    "bracketSameLine": true
  }
}