{
  "moduleResolution": "node",
  "extends": "astro/tsconfigs/strictest",
  "compilerOptions": {
    "strictNullChecks": true,
    "exactOptionalPropertyTypes": false,
    "plugins": [
      {
        "verbatimModuleSyntax": true,
        "name": "@astrojs/ts-plugin"
      },
    ],
  }
}